* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.header {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #2f2e41;
}

.header__link {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #ffffff;
}

.top {
    padding-top: 84px;
    padding-bottom: 84px;
}

.title {
    font-style: normal;
    font-weight: 700;
    font-size: 96px;
    line-height: 113px;
    color: #6c63ff;
    mix-blend-mode: normal;
}

.about {
    background: rgba(242, 242, 242, 0.34);
    padding-top: 64px;
    padding-bottom: 194px;
}

.heading {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 80px;
    color: #6c63ff;
    mix-blend-mode: normal;
}

.about__content {
    margin-top: 50px;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: #7d7987;
    mix-blend-mode: normal;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 32px;
    justify-content: center;
    margin-bottom: 128px;
}

.item {
    border: 1px solid #000;
    height: 200px;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.box {
    padding-top: 128px;
    padding-bottom: 128px;
    position: relative;
}

.elem {
    width: 250px;
    height: 150px;
    position: absolute;
}

.elem1 {
    background-color: rgb(23, 97, 4);
    top: 0;
    left: 0;
    z-index: 2;
}

.elem2 {
    background-color: rgb(38, 150, 10);
    left: 75px;
    top: 75px;
    z-index: 1;
}

.elem3 {
    background-color: rgb(80, 226, 43);
    top: 150px;
    left: 150px;
    z-index: 0;
}